FROM node:18

WORKDIR /prompting-schule/sveltekit

# Copy package.json and package-lock.json first for better caching
COPY ./prompting-schule/sveltekit/package.json ./prompting-schule/sveltekit/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the entire source code
COPY ./prompting-schule/sveltekit/ ./

RUN npx prisma generate

# Build the project
RUN npm run build

# Set environment to production
ENV NODE_ENV=production

# Expose the port used by SvelteKit
EXPOSE 3000

# Start the production server and run Prisma migrations
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start"]

